<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginLeft="16dp"
        android:id="@+id/imgView"
        android:background="@drawable/clip_drawable"
        android:layout_width="18dp"
        android:layout_marginTop="34dp"
        android:layout_height="40dp"/>

    <ImageView
        android:src="@drawable/bt"
        android:layout_width="50dp"
        android:layout_height="100dp" />

</FrameLayout>

